<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>780</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab1_status">
     <property name="styleSheet">
      <string notr="true">#tab1_status {
    background-image:url(:/new/img/fern.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #333333;
}</string>
     </property>
     <attribute name="title">
      <string>Status</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab2_cam">
     <attribute name="title">
      <string>Cam</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab3_harm">
     <attribute name="title">
      <string>Harmonogram</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab4_logs">
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <attribute name="title">
      <string>Logi</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEditLog">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>19</y>
        <width>751</width>
        <height>481</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>510</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Scroll on new</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CLEAR_LOG">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>510</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear log</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab5settings">
     <attribute name="title">
      <string>Ustawienia</string>
     </attribute>
     <widget class="QLabel" name="label_PORT">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>55</y>
        <width>25</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_AUTOCONNECT">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>23</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>AutoConnect</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>248</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_IP">
         <property name="text">
          <string>Adres IP:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_IP"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_CONNECT">
         <property name="text">
          <string>POŁĄCZ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PORT">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>51</y>
        <width>108</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab6_info">
     <property name="styleSheet">
      <string notr="true">#tab6_info {
    background-image:url(:/new/img/forest2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #333333;
}</string>
     </property>
     <attribute name="title">
      <string>Info</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxInfo">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>250</width>
        <height>160</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBoxInfo{
background-color: rgba(0, 70, 0, 204);
border-radius: 8px;
border: 4px solid #44ff07;
color: white;
padding: 8px;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;GrowBox Desktop&lt;br/&gt;&lt;/span&gt;&lt;br/&gt;Sterowanie growboxem przez siec LAN&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;wersja: &lt;span style=&quot; color:#ff0000;&quot;&gt;0.1.1&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;by &lt;span style=&quot; color:#55ff00;&quot;&gt;wojtron&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
