<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1status">
     <attribute name="title">
      <string>Status</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_IP">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>108</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CONNECT">
      <property name="geometry">
       <rect>
        <x>694</x>
        <y>10</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>POŁĄCZ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_IP">
      <property name="geometry">
       <rect>
        <x>528</x>
        <y>10</y>
        <width>46</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Adres IP:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2cam">
     <attribute name="title">
      <string>Cam</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3harm">
     <attribute name="title">
      <string>Harmonogram</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4logs">
     <attribute name="title">
      <string>Logi</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5settings">
     <attribute name="title">
      <string>Ustawienia</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6info">
     <attribute name="title">
      <string>Info</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>248</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
